<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- boostrap -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <!-- datatable bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- responsive bootstrap 4 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">

	<title></title>
</head>
<body>


	<div class="container">
		<div class="row mb-3">
			<div class="col-md-12">
				<h1 class="display-3">My <span class="text-primary">Book</span> Lists</h1>
				<hr>
			</div>
		</div>
		<div class="row mb-3">
			<div class="col-md-12">
				
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
				  Add New Book
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        <form>
				        	<div class="form-group">
				        		<label>Book Title</label>
				        		<input type="text" class="form-control">
				        	</div>
				        	<div class="form-group">
				        		<label>Author</label>
				        		<input type="text" class="form-control">
				        	</div>
				        	<div class="form-group">
				        		<label>ISBM</label>
				        		<input type="text" class="form-control">
				        	</div>
				        </form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-primary">Add Book</button>
				      </div>
				    </div>
				  </div>
				</div>

			</div>
		</div>
		<div class="row ">
			<div class="col-md-12">
				<div class="card shadow p-3">
					<table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
				        <thead>
				            <tr>
				                <th>Book Title</th>
				                <th>Author</th>
				                <th>ISBN</th>
				                <th>
				                	
				                </th>
				            </tr>
				        </thead>
				        <tbody>
				            <tr>
				                <td>London</td>
				                <td>30</td>
				                <td>2008/12/19</td>
				                <td>
				                	<a href="#" class="btn btn-danger">X</a>
				                </td>
				            </tr>
				            <tr>
				                <td>Edinburgh</td>
				                <td>22</td>
				                <td>2013/03/03</td>
				                <td>
				                	<a href="#" class="btn btn-danger">X</a>
				                </td>
				            </tr>
				            <tr>
				                <td>San Francisco</td>
				                <td>36</td>
				                <td>2008/10/16</td>
				                <td>
				                	<a href="#" class="btn btn-danger">X</a>
				                </td>
				            </tr>
				            <tr>
				                <td>London</td>
				                <td>43</td>
				                <td>2012/12/18</td>
				                <td>
				                	<a href="#" class="btn btn-danger">X</a>
				                </td>
				            </tr>
				        </tbody>
				        <tfoot>
				            <tr>
				                <th>Book Title</th>
				                <th>Author</th>
				                <th>ISBN</th>
				                <td>
				                	<a href="#" class="btn btn-danger">X</a>
				                </td>
				            </tr>
				        </tfoot>
				    </table>

			    </div>	
			</div>
		</div>
	</div>




	<!-- Jquery -->
	<script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<script type="text/javascript"  src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

	<script type="text/javascript"  src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<script type="text/javascript"  src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	
	<script type="text/javascript"  src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
	<!-- script.js -->
	<script type="text/javascript"  src="script.js"></script>
</body>
</html>